
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    
    <div class="card">
      <img
        src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no"
        alt="Person"
        class="card__image"
      />
      <div class="details">
        <h1>
          Wilson
        </h1>
        <h2>
          Manager
        </h2>
        <h3> id: 123</h3>
      </div>
      <a href="mailto:soetomowilson@gmail.com" target="_blank">
        <div class="btn draw-border">soetomowilson@gmail.com</div>
      </a> 
      <h2>Office Number: 123</h2>
    </div>
    
    <div class="card">
      <img
        src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no"
        alt="Person"
        class="card__image"
      />
      <div class="details">
        <h1>
          Kevin
        </h1>
        <h2>
          Engineer
        </h2>
        <h3> id: 1113</h3>
      </div>
      <a href="mailto:hello@gmail.com" target="_blank">
        <div class="btn draw-border">hello@gmail.com</div>
      </a> 
      <a href="https://github.com/kevinisreal" target="_blank""><button class="btn draw-border">Github : kevinisreal</button>
    </div>
    
    <div class="card">
      <img
        src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no"
        alt="Person"
        class="card__image"
      />
      <div class="details">
        <h1>
          Michael
        </h1>
        <h2>
          Intern
        </h2>
        <h3> id: 331</h3>
      </div>
      <a href="mailto:michaelsisnt@gmail.com" target="_blank">
        <div class="btn draw-border">michaelsisnt@gmail.com</div>
      </a> 
      <h2>School: uc irvine</h2>
    </div>
    
  </div>
</body>
</html>
    